<!DOCTYPE html>
<html>
<head>
	<title>Mail graissage journalier</title>
	<style>
		body, section, article {
			display: flex;
			flex-direction: column;
		}
		body {
			width: 705px;
		}

	</style>
</head>
<body>
<form>
	<section>
	<article>
		<textarea></textarea>
		<div class = "ctrl">
			<div class ="ctrl__btn">Contrôle</div>
			<div class="ctrl__menu none">
				<div class="ctrl-menu__esc">ESC</div>
				<div class="ctrl-menu__ad">+++</div>
				<div class="ctrl-menu__suppr">---</div>
				<div class="ctrl-menu__reg">REG</div>
				<div class="ctrl-menu__fct">fonctions</div>
			</div>
		</div>
	</article>
	<article>
		<textarea></textarea>
		<div class = "ctrl">
			<div class ="ctrl__btn">Contrôle</div>
			<div class="ctrl__menu none">
				<div class="ctrl-menu__esc">ESC</div>
				<div class="ctrl-menu__ad">+++</div>
				<div class="ctrl-menu__suppr">---</div>
				<div class="ctrl-menu__reg">REG</div>
				<div class="ctrl-menu__fct">fonctions</div>
			</div>
		</div>
	</article>
	<article>
		<textarea></textarea>
		<div class = "ctrl">
			<div class ="ctrl__btn">Contrôle</div>
			<div class="ctrl__menu none">
				<div class="ctrl-menu__esc">ESC</div>
				<div class="ctrl-menu__ad">+++</div>
				<div class="ctrl-menu__suppr">---</div>
				<div class="ctrl-menu__reg">REG</div>
				<div class="ctrl-menu__fct">fonctions</div>
			</div>
		</div>
	</article>
	<article>
		<textarea></textarea>
		<div class = "ctrl">
			<div class ="ctrl__btn">Contrôle</div>
			<div class="ctrl__menu none">
				<div class="ctrl-menu__esc">ESC</div>
				<div class="ctrl-menu__ad">+++</div>
				<div class="ctrl-menu__suppr">---</div>
				<div class="ctrl-menu__reg">REG</div>
				<div class="ctrl-menu__fct">fonctions</div>
			</div>
		</div>
	</article>
	</section>

		
</form>
<script src="ctrl.js"></script>
<script src="elt.js"></script>
<script src="reg.js"></script>
<script src="mail.js"></script>
</body>
</html>
